{"version": 2, "width": 120, "height": 34, "timestamp": 1748266647, "idle_time_limit": 2.0, "env": {"SHELL": "/bin/zsh", "TERM": "xterm-256color"}}
[0.020962, "o", "\u001b[0m\u001b[49m\u001b[39m\u001b[27m\u001b[24m\r\u001b[K\r\n\u001b[1A\u001b7\u001b[0m\u001b[49m\u001b[39m\u001b[0m\u001b[49m\u001b[38;2;87;199;255m~/repos/my/first-trys/setfit-jobs\u001b[0m\u001b[38;2;87;199;255m\u001b[49m\u001b[38;2;87;199;255m\u001b[0m\u001b[38;2;87;199;255m\u001b[49m \u001b[0m\u001b[38;2;87;199;255m\u001b[49m\u001b[38;2;255;106;193m❯\u001b[0m\u001b[38;2;255;106;193m\u001b[49m\u001b[38;2;255;106;193m\u001b[0m\u001b[38;2;255;106;193m\u001b[49m\u001b[30m\u001b[0m\u001b[38;2;0;0;0m\u001b[49m\u001b[39m \u001b[0m\u001b[49m\u001b[39m                                                                           \u001b[0m\u001b[49m\u001b[38;5;242m16:37:27\u001b[0m\u001b[38;5;242m\u001b[49m\u001b[38;5;242m\u001b[0m\u001b[38;5;242m\u001b[49m\u001b[38;5;242m\u001b[0m\u001b[38;5;242m\u001b[49m\u001b[39m\u001b[0m\u001b[49m\u001b[39m\u001b[27m\u001b[24m\r\u001b[36C\u001b[?2004h"]
[0.261783, "o", "\u001b[?25l"]
[0.261927, "o", "\u001b8\u001b[0m\u001b[49m\u001b[39m\u001b[27m\u001b[24m\u001b[J"]
[0.264847, "o", "\u001b]2;shvets@T000c782aa:~/repos/my/first-trys/setfit-jobs\u0007\u001b]1;..s/setfit-jobs\u0007\u001b]7;file://T000c782aa/Users/shvets/repos/my/first-trys/setfit-jobs\u001b\\"]
[0.264964, "o", "\u001b[0m\u001b[49m\u001b[39m\u001b[27m\u001b[24m\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                       \r\u001b[0m\u001b[49m\u001b[39m\u001b[27m\u001b[24m\u001b[K"]
[0.265468, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[0m\u001b[49m\u001b[39m\u001b[0m\u001b[49m\u001b[38;2;87;199;255m~/repos/my/first-trys/setfit-jobs\u001b[0m\u001b[38;2;87;199;255m\u001b[49m\u001b[38;2;87;199;255m\u001b[0m\u001b[38;2;87;199;255m\u001b[49m \u001b[0m\u001b[38;2;87;199;255m\u001b[49m\u001b[38;5;242msetfit-jobs\u001b[0m\u001b[38;2;0;0;242m\u001b[49m\u001b[38;5;242m\u001b[0m\u001b[38;2;0;0;242m\u001b[49m \u001b[0m\u001b[38;2;0;0;242m\u001b[49m\u001b[38;2;255;106;193m❯\u001b[0m\u001b[38;2;255;106;193m\u001b[49m\u001b[38;2;255;106;193m\u001b[0m\u001b[38;2;255;106;193m\u001b[49m\u001b[30m\u001b[0m\u001b[38;2;0;0;0m\u001b[49m\u001b[39m \u001b[0m\u001b[49m\u001b[39m\u001b[K\u001b[63C\u001b[0m\u001b[49m\u001b[38;5;242m16:37:27\u001b[0m\u001b[38;5;242m\u001b[49m\u001b[38;5;242m\u001b[0m\u001b[38;5;242m\u001b[49m\u001b[38;5;242m\u001b[0m\u001b[38;5;242m\u001b[49m\u001b[39m\u001b[71D"]
[0.26555, "o", "\u001b[?1h\u001b="]
[0.26568, "o", "\u001b[?25h"]
[0.265741, "o", "\u001b[?2004h"]
[0.266975, "o", "\u001b[?25l"]
[0.267517, "o", "\r\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[0m\u001b[38;5;242m\u001b[49m\u001b[39m\u001b[0m\u001b[49m\u001b[38;2;87;199;255m~/repos/my/first-trys/setfit-jobs\u001b[0m\u001b[38;2;87;199;255m\u001b[49m\u001b[38;2;87;199;255m\u001b[0m\u001b[38;2;87;199;255m\u001b[49m \u001b[0m\u001b[38;2;87;199;255m\u001b[49m\u001b[38;5;242m\u001b[0m\u001b[38;2;0;0;242m\u001b[49m\u001b[38;5;242mmain\u001b[0m\u001b[38;2;0;0;242m\u001b[49m\u001b[38;5;242m\u001b[0m\u001b[38;2;0;0;242m\u001b[49m \u001b[0m\u001b[38;2;0;0;242m\u001b[49m\u001b[38;5;242msetfit-jobs\u001b[0m\u001b[38;2;0;0;242m\u001b[49m\u001b[38;5;242m\u001b[0m\u001b[38;2;0;0;242m\u001b[49m \u001b[0m\u001b[38;2;0;0;242m\u001b[49m\u001b[38;2;255;106;193m❯\u001b[0m\u001b[38;2;255;106;193m\u001b[49m\u001b[38;2;255;106;193m\u001b[0m\u001b[38;2;255;106;193m\u001b[49m\u001b[30m\u001b[0m\u001b[38;2;0;0;0m\u001b[49m\u001b[39m \u001b[0m\u001b[49m\u001b[39m"]
[0.267582, "o", "\u001b[K\u001b[58C\u001b[0m\u001b[49m\u001b[38;5;242m16:37:27\u001b[0m\u001b[38;5;242m\u001b[49m\u001b[38;5;242m\u001b[0m\u001b[38;5;242m\u001b[49m\u001b[38;5;242m\u001b[0m\u001b[38;5;242m\u001b[49m\u001b[39m\u001b[66D\u001b[?25h"]
[0.276347, "o", "\u001b[?25l"]
[0.276698, "o", "\r\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[0m\u001b[38;5;242m\u001b[49m\u001b[39m\u001b[0m\u001b[49m\u001b[38;2;87;199;255m~/repos/my/first-trys/setfit-jobs\u001b[0m\u001b[38;2;87;199;255m\u001b[49m\u001b[38;2;87;199;255m\u001b[0m\u001b[38;2;87;199;255m\u001b[49m \u001b[0m\u001b[38;2;87;199;255m\u001b[49m\u001b[38;5;242m\u001b[0m\u001b[38;2;0;0;242m\u001b[49m\u001b[38;5;242mmain\u001b[0m\u001b[38;2;0;0;242m\u001b[49m\u001b[38;5;242m*\u001b[0m\u001b[38;2;0;0;242m\u001b[49m\u001b[38;5;242m\u001b[0m\u001b[38;2;0;0;242m\u001b[49m\u001b[38;5;242m\u001b[0m\u001b[38;2;0;0;242m\u001b[49m \u001b[0m\u001b[38;2;0;0;242m\u001b[49m\u001b[38;5;242msetfit-jobs\u001b[0m\u001b[38;2;0;0;242m\u001b[49m\u001b[38;5;242m\u001b[0m\u001b[38;2;0;0;242m\u001b[49m \u001b[0m\u001b[38;2;0;0;242m\u001b[49m\u001b[38;2;255;106;193m❯\u001b[0m\u001b[38;2;255;106;193m\u001b[49m\u001b[38;2;255;106;193m\u001b[0m\u001b[38;2;255;106;193m\u001b[49m\u001b[30m\u001b[0m\u001b[38;2;0;0;0m\u001b[49m\u001b[39m \u001b[0m\u001b[49m\u001b[39m"]
[0.276707, "o", "\u001b[K\u001b[57C\u001b[0m\u001b[49m\u001b[38;5;242m16:37:27\u001b[0m\u001b[38;5;242m\u001b[49m\u001b[38;5;242m\u001b[0m\u001b[38;5;242m\u001b[49m\u001b[38;5;242m\u001b[0m\u001b[38;5;242m\u001b[49m\u001b[39m\u001b[65D"]
[0.276784, "o", "\u001b[?25h"]
[2.229666, "o", "u"]
[2.328316, "o", "\buv"]
[3.122775, "o", " "]
[3.224813, "o", "r"]
[3.33408, "o", "u"]
[3.412141, "o", "n"]
[3.516624, "o", " "]
[3.920167, "o", "m"]
[4.03218, "o", "a"]
[4.12753, "o", "i"]
[4.169449, "o", "n"]
[4.406595, "o", "."]
[4.607155, "o", "p"]
[4.802037, "o", "y"]
[5.296219, "o", " "]
[5.567232, "o", "t"]
[5.705149, "o", "r"]
[5.792123, "o", "a"]
[5.990899, "o", "i"]
[6.052248, "o", "n"]
[6.581599, "o", "\u001b[?1l\u001b>"]
[6.58207, "o", "\u001b[?25l"]
[6.582226, "o", "\u001b[?2004l\r\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[0m\u001b[49m\u001b[27m\u001b[24m\u001b[38;2;255;106;193m❯\u001b[0m\u001b[38;2;255;106;193m\u001b[49m\u001b[39m\u001b[27m\u001b[24m uv run main.py train\u001b[K"]
[6.582237, "o", "\u001b[?25h"]
[6.582455, "o", "\r\r\n"]
[6.583761, "o", "\u001b]2;uv run main.py train\u0007\u001b]1;uv\u0007"]
[12.099483, "o", "\rMap:   0%|                                                                                | 0/50 [00:00<?, ? examples/s]"]
[12.10177, "o", "\rMap: 100%|████████████████████████████████████████████████████████████████████| 50/50 [00:00<00:00, 22635.21 examples/s]\r\n"]
[12.211707, "o", "\r  0%|                                                                                           | 0/500 [00:00<?, ?it/s]"]
[12.778472, "o", "\r  0%|▏                                                                                  | 1/500 [00:00<04:42,  1.76it/s]"]
[12.785211, "o", "\r                                                                                                                        \r"]
[12.785336, "o", "{'embedding_loss': 0.2648, 'grad_norm': 2.3662631511688232, 'learning_rate': 0.0, 'epoch': 0.01}\r\n"]
[12.785444, "o", "\r  0%|▏                                                                                  | 1/500 [00:00<04:42,  1.76it/s]"]
[12.900268, "o", "\r  0%|▎                                                                                  | 2/500 [00:00<02:31,  3.28it/s]"]
[13.105405, "o", "\r  1%|▍                                                                                  | 3/500 [00:00<02:08,  3.86it/s]"]
[13.314272, "o", "\r  1%|▋                                                                                  | 4/500 [00:01<01:58,  4.18it/s]"]
[13.522893, "o", "\r  1%|▊                                                                                  | 5/500 [00:01<01:53,  4.38it/s]"]
[13.695414, "o", "\r  1%|█▏                                                                                 | 7/500 [00:01<01:17,  6.40it/s]"]
[13.874054, "o", "\r  2%|█▍                                                                                 | 9/500 [00:01<01:02,  7.81it/s]"]
[14.051496, "o", "\r  2%|█▊                                                                                | 11/500 [00:01<00:55,  8.82it/s]"]
[14.226279, "o", "\r  3%|██▏                                                                               | 13/500 [00:02<00:50,  9.59it/s]"]
[14.4131, "o", "\r  3%|██▍                                                                               | 15/500 [00:02<00:48,  9.93it/s]"]
[14.590853, "o", "\r  3%|██▊                                                                               | 17/500 [00:02<00:46, 10.32it/s]"]
[14.769677, "o", "\r  4%|███                                                                               | 19/500 [00:02<00:45, 10.58it/s]"]
[14.950673, "o", "\r  4%|███▍                                                                              | 21/500 [00:02<00:44, 10.72it/s]"]
[15.124167, "o", "\r  5%|███▊                                                                              | 23/500 [00:02<00:43, 10.96it/s]"]
[15.428211, "o", "\r  5%|████                                                                              | 25/500 [00:03<00:52,  9.11it/s]"]
[15.619149, "o", "\r  5%|████▍                                                                             | 27/500 [00:03<00:49,  9.48it/s]"]
[15.794567, "o", "\r  6%|████▊                                                                             | 29/500 [00:03<00:47,  9.99it/s]"]
[15.973033, "o", "\r  6%|█████                                                                             | 31/500 [00:03<00:45, 10.33it/s]"]
[16.157234, "o", "\r  7%|█████▍                                                                            | 33/500 [00:03<00:44, 10.48it/s]"]
[16.349309, "o", "\r  7%|█████▋                                                                            | 35/500 [00:04<00:44, 10.46it/s]"]
[16.52797, "o", "\r  7%|██████                                                                            | 37/500 [00:04<00:43, 10.67it/s]"]
[16.718058, "o", "\r  8%|██████▍                                                                           | 39/500 [00:04<00:43, 10.63it/s]"]
[16.901423, "o", "\r  8%|██████▋                                                                           | 41/500 [00:04<00:42, 10.71it/s]"]
[17.077632, "o", "\r  9%|███████                                                                           | 43/500 [00:04<00:41, 10.89it/s]"]
[17.258703, "o", "\r  9%|███████▍                                                                          | 45/500 [00:05<00:41, 10.94it/s]"]
[17.429462, "o", "\r  9%|███████▋                                                                          | 47/500 [00:05<00:40, 11.16it/s]"]
[17.608569, "o", "\r 10%|████████                                                                          | 49/500 [00:05<00:40, 11.16it/s]"]
[17.782607, "o", "\r 10%|████████▎                                                                         | 51/500 [00:05<00:39, 11.26it/s]"]
[17.96263, "o", "\r 11%|████████▋                                                                         | 53/500 [00:05<00:39, 11.21it/s]"]
[18.152275, "o", "\r 11%|█████████                                                                         | 55/500 [00:05<00:40, 11.00it/s]"]
[18.325256, "o", "\r 11%|█████████▎                                                                        | 57/500 [00:06<00:39, 11.17it/s]"]
[18.502355, "o", "\r 12%|█████████▋                                                                        | 59/500 [00:06<00:39, 11.20it/s]"]
[18.696999, "o", "\r 12%|██████████                                                                        | 61/500 [00:06<00:40, 10.91it/s]"]
[18.868687, "o", "\r 13%|██████████▎                                                                       | 63/500 [00:06<00:39, 11.12it/s]"]
[19.049807, "o", "\r 13%|██████████▋                                                                       | 65/500 [00:06<00:39, 11.10it/s]"]
[19.219172, "o", "\r 13%|██████████▉                                                                       | 67/500 [00:07<00:38, 11.30it/s]"]
[19.402696, "o", "\r 14%|███████████▎                                                                      | 69/500 [00:07<00:38, 11.18it/s]"]
[19.583869, "o", "\r 14%|███████████▋                                                                      | 71/500 [00:07<00:38, 11.14it/s]"]
[19.763135, "o", "\r 15%|███████████▉                                                                      | 73/500 [00:07<00:38, 11.14it/s]"]
[19.933913, "o", "\r 15%|████████████▎                                                                     | 75/500 [00:07<00:37, 11.31it/s]"]
[20.116014, "o", "\r 15%|████████████▋                                                                     | 77/500 [00:07<00:37, 11.21it/s]"]
[20.297819, "o", "\r 16%|████████████▉                                                                     | 79/500 [00:08<00:37, 11.14it/s]"]
[20.473771, "o", "\r 16%|█████████████▎                                                                    | 81/500 [00:08<00:37, 11.21it/s]"]
[20.646668, "o", "\r 17%|█████████████▌                                                                    | 83/500 [00:08<00:36, 11.32it/s]"]
[20.819256, "o", "\r 17%|█████████████▉                                                                    | 85/500 [00:08<00:36, 11.40it/s]"]
[21.004118, "o", "\r 17%|██████████████▎                                                                   | 87/500 [00:08<00:36, 11.22it/s]"]
[21.180252, "o", "\r 18%|██████████████▌                                                                   | 89/500 [00:08<00:36, 11.26it/s]"]
[21.352605, "o", "\r 18%|██████████████▉                                                                   | 91/500 [00:09<00:36, 11.36it/s]"]
[21.545667, "o", "\r 19%|███████████████▎                                                                  | 93/500 [00:09<00:36, 11.04it/s]"]
[21.733644, "o", "\r 19%|███████████████▌                                                                  | 95/500 [00:09<00:37, 10.92it/s]"]
[21.917244, "o", "\r 19%|███████████████▉                                                                  | 97/500 [00:09<00:36, 10.91it/s]"]
[22.101267, "o", "\r 20%|████████████████▏                                                                 | 99/500 [00:09<00:36, 10.90it/s]"]
[22.275598, "o", "\r 20%|████████████████▎                                                                | 101/500 [00:10<00:36, 11.06it/s]"]
[22.446144, "o", "\r 21%|████████████████▋                                                                | 103/500 [00:10<00:35, 11.25it/s]"]
[22.62817, "o", "\r 21%|█████████████████                                                                | 105/500 [00:10<00:35, 11.17it/s]"]
[22.805928, "o", "\r 21%|█████████████████▎                                                               | 107/500 [00:10<00:35, 11.20it/s]"]
[22.985729, "o", "\r 22%|█████████████████▋                                                               | 109/500 [00:10<00:34, 11.17it/s]"]
[23.158138, "o", "\r 22%|█████████████████▉                                                               | 111/500 [00:10<00:34, 11.30it/s]"]
[23.332226, "o", "\r 23%|██████████████████▎                                                              | 113/500 [00:11<00:34, 11.36it/s]"]
[23.507043, "o", "\r 23%|██████████████████▋                                                              | 115/500 [00:11<00:33, 11.38it/s]"]
[23.683445, "o", "\r 23%|██████████████████▉                                                              | 117/500 [00:11<00:33, 11.37it/s]"]
[23.867777, "o", "\r 24%|███████████████████▎                                                             | 119/500 [00:11<00:33, 11.21it/s]"]
[24.039404, "o", "\r 24%|███████████████████▌                                                             | 121/500 [00:11<00:33, 11.34it/s]"]
[24.210173, "o", "\r 25%|███████████████████▉                                                             | 123/500 [00:11<00:32, 11.45it/s]"]
[24.383704, "o", "\r 25%|████████████████████▎                                                            | 125/500 [00:12<00:32, 11.47it/s]"]
[24.384632, "o", "\r                                                                                                                        \r{'embedding_loss': 0.1189, 'grad_norm': 0.27554094791412354, 'learning_rate': 8.355555555555556e-06, 'epoch': 1.0}\r\n"]
[24.384768, "o", "\r 25%|████████████████████▎                                                            | 125/500 [00:12<00:32, 11.47it/s]"]
[24.415867, "o", "\r\n"]
[24.415891, "o", "\r  0%|                                                                                            | 0/25 [00:00<?, ?it/s]\u001b[A"]
[24.527396, "o", "\r\n"]
[24.52753, "o", "\r 24%|████████████████████▏                                                               | 6/25 [00:00<00:00, 53.85it/s]\u001b[A"]
[24.672706, "o", "\r\n"]
[24.672794, "o", "\r 48%|███████████████████████████████████████▊                                           | 12/25 [00:00<00:00, 45.68it/s]\u001b[A"]
[24.777338, "o", "\r\n"]
[24.777456, "o", "\r 68%|████████████████████████████████████████████████████████▍                          | 17/25 [00:00<00:00, 46.53it/s]\u001b[A"]
[24.8846, "o", "\r\n"]
[24.884685, "o", "\r 88%|█████████████████████████████████████████████████████████████████████████          | 22/25 [00:00<00:00, 46.56it/s]\u001b[A"]
[24.949307, "o", "\r                                                                                                                        \r\r\n\r                                                                                                                        \r\u001b[A{'eval_embedding_loss': 0.01236074697226286, 'eval_embedding_runtime': 0.5642, 'eval_embedding_samples_per_second': 709.016, 'eval_embedding_steps_per_second': 44.314, 'epoch': 1.0}\r\n"]
[24.949391, "o", "\r 25%|████████████████████▎                                                            | 125/500 [00:12<00:32, 11.47it/s]\r\n"]
[24.949533, "o", "\r100%|███████████████████████████████████████████████████████████████████████████████████| 25/25 [00:00<00:00, 46.56it/s]\u001b[A\r\n\r                                                                                                                        \u001b[A"]
[25.552249, "o", "\r 25%|████████████████████▌                                                            | 127/500 [00:13<01:28,  4.23it/s]"]
[25.72125, "o", "\r 26%|████████████████████▉                                                            | 129/500 [00:13<01:10,  5.24it/s]"]
[25.893632, "o", "\r 26%|█████████████████████▏                                                           | 131/500 [00:13<00:58,  6.27it/s]"]
[26.072438, "o", "\r 27%|█████████████████████▌                                                           | 133/500 [00:13<00:50,  7.23it/s]"]
[26.247893, "o", "\r 27%|█████████████████████▊                                                           | 135/500 [00:14<00:44,  8.12it/s]"]
[26.443183, "o", "\r 27%|██████████████████████▏                                                          | 137/500 [00:14<00:41,  8.66it/s]"]
[26.628343, "o", "\r 28%|██████████████████████▌                                                          | 139/500 [00:14<00:39,  9.20it/s]"]
[26.816139, "o", "\r 28%|██████████████████████▊                                                          | 141/500 [00:14<00:37,  9.60it/s]"]
[27.00042, "o", "\r 29%|███████████████████████▏                                                         | 143/500 [00:14<00:35,  9.94it/s]"]
[27.170372, "o", "\r 29%|███████████████████████▍                                                         | 145/500 [00:14<00:34, 10.43it/s]"]
[27.339236, "o", "\r 29%|███████████████████████▊                                                         | 147/500 [00:15<00:32, 10.81it/s]"]
[27.521516, "o", "\r 30%|████████████████████████▏                                                        | 149/500 [00:15<00:32, 10.86it/s]"]
[27.689086, "o", "\r 30%|████████████████████████▍                                                        | 151/500 [00:15<00:31, 11.16it/s]"]
[27.874216, "o", "\r 31%|████████████████████████▊                                                        | 153/500 [00:15<00:31, 11.05it/s]"]
[28.047301, "o", "\r 31%|█████████████████████████                                                        | 155/500 [00:15<00:30, 11.20it/s]"]
[28.21783, "o", "\r 31%|█████████████████████████▍                                                       | 157/500 [00:16<00:30, 11.35it/s]"]
[28.404903, "o", "\r 32%|█████████████████████████▊                                                       | 159/500 [00:16<00:30, 11.15it/s]"]
[28.585728, "o", "\r 32%|██████████████████████████                                                       | 161/500 [00:16<00:30, 11.12it/s]"]
[28.769351, "o", "\r 33%|██████████████████████████▍                                                      | 163/500 [00:16<00:30, 11.05it/s]"]
[28.935573, "o", "\r 33%|██████████████████████████▋                                                      | 165/500 [00:16<00:29, 11.33it/s]"]
[29.107274, "o", "\r 33%|███████████████████████████                                                      | 167/500 [00:16<00:29, 11.42it/s]"]
[29.276979, "o", "\r 34%|███████████████████████████▍                                                     | 169/500 [00:17<00:28, 11.53it/s]"]
[29.442689, "o", "\r 34%|███████████████████████████▋                                                     | 171/500 [00:17<00:28, 11.69it/s]"]
[29.61215, "o", "\r 35%|████████████████████████████                                                     | 173/500 [00:17<00:27, 11.72it/s]"]
[29.782463, "o", "\r 35%|████████████████████████████▎                                                    | 175/500 [00:17<00:27, 11.73it/s]"]
[29.947086, "o", "\r 35%|████████████████████████████▋                                                    | 177/500 [00:17<00:27, 11.85it/s]"]
[30.127608, "o", "\r 36%|████████████████████████████▉                                                    | 179/500 [00:17<00:27, 11.61it/s]"]
[30.302087, "o", "\r 36%|█████████████████████████████▎                                                   | 181/500 [00:18<00:27, 11.56it/s]"]
[30.47944, "o", "\r 37%|█████████████████████████████▋                                                   | 183/500 [00:18<00:27, 11.48it/s]"]
[30.648407, "o", "\r 37%|█████████████████████████████▉                                                   | 185/500 [00:18<00:27, 11.58it/s]"]
[30.821876, "o", "\r 37%|██████████████████████████████▎                                                  | 187/500 [00:18<00:27, 11.57it/s]"]
[30.990727, "o", "\r 38%|██████████████████████████████▌                                                  | 189/500 [00:18<00:26, 11.65it/s]"]
[31.162802, "o", "\r 38%|██████████████████████████████▉                                                  | 191/500 [00:18<00:26, 11.64it/s]"]
[31.332026, "o", "\r 39%|███████████████████████████████▎                                                 | 193/500 [00:19<00:26, 11.69it/s]"]
[31.502899, "o", "\r 39%|███████████████████████████████▌                                                 | 195/500 [00:19<00:26, 11.70it/s]"]
[31.671322, "o", "\r 39%|███████████████████████████████▉                                                 | 197/500 [00:19<00:25, 11.75it/s]"]
[31.844243, "o", "\r 40%|████████████████████████████████▏                                                | 199/500 [00:19<00:25, 11.69it/s]"]
[32.026197, "o", "\r 40%|████████████████████████████████▌                                                | 201/500 [00:19<00:26, 11.47it/s]"]
[32.199248, "o", "\r 41%|████████████████████████████████▉                                                | 203/500 [00:19<00:25, 11.50it/s]"]
[32.367535, "o", "\r 41%|█████████████████████████████████▏                                               | 205/500 [00:20<00:25, 11.61it/s]"]
[32.54136, "o", "\r 41%|█████████████████████████████████▌                                               | 207/500 [00:20<00:25, 11.58it/s]"]
[32.710554, "o", "\r 42%|█████████████████████████████████▊                                               | 209/500 [00:20<00:24, 11.65it/s]"]
[32.884815, "o", "\r 42%|██████████████████████████████████▏                                              | 211/500 [00:20<00:24, 11.60it/s]"]
[33.061469, "o", "\r 43%|██████████████████████████████████▌                                              | 213/500 [00:20<00:24, 11.51it/s]"]
[33.235509, "o", "\r 43%|██████████████████████████████████▊                                              | 215/500 [00:21<00:24, 11.51it/s]"]
[33.406223, "o", "\r 43%|███████████████████████████████████▏                                             | 217/500 [00:21<00:24, 11.57it/s]"]
[33.577232, "o", "\r 44%|███████████████████████████████████▍                                             | 219/500 [00:21<00:24, 11.61it/s]"]
[33.748245, "o", "\r 44%|███████████████████████████████████▊                                             | 221/500 [00:21<00:23, 11.63it/s]"]
[33.924726, "o", "\r 45%|████████████████████████████████████▏                                            | 223/500 [00:21<00:24, 11.54it/s]"]
[34.094646, "o", "\r 45%|████████████████████████████████████▍                                            | 225/500 [00:21<00:23, 11.61it/s]"]
[34.272694, "o", "\r 45%|████████████████████████████████████▊                                            | 227/500 [00:22<00:23, 11.49it/s]"]
[34.446846, "o", "\r 46%|█████████████████████████████████████                                            | 229/500 [00:22<00:23, 11.49it/s]"]
[34.61942, "o", "\r 46%|█████████████████████████████████████▍                                           | 231/500 [00:22<00:23, 11.52it/s]"]
[34.791684, "o", "\r 47%|█████████████████████████████████████▋                                           | 233/500 [00:22<00:23, 11.55it/s]"]
[34.961827, "o", "\r 47%|██████████████████████████████████████                                           | 235/500 [00:22<00:22, 11.61it/s]"]
[35.139127, "o", "\r 47%|██████████████████████████████████████▍                                          | 237/500 [00:22<00:22, 11.51it/s]"]
[35.313839, "o", "\r 48%|██████████████████████████████████████▋                                          | 239/500 [00:23<00:22, 11.49it/s]"]
[35.488398, "o", "\r 48%|███████████████████████████████████████                                          | 241/500 [00:23<00:22, 11.48it/s]"]
[35.65626, "o", "\r 49%|███████████████████████████████████████▎                                         | 243/500 [00:23<00:22, 11.61it/s]"]
[35.829461, "o", "\r 49%|███████████████████████████████████████▋                                         | 245/500 [00:23<00:22, 11.59it/s]"]
[36.014651, "o", "\r 49%|████████████████████████████████████████                                         | 247/500 [00:23<00:22, 11.34it/s]"]
[36.202291, "o", "\r 50%|████████████████████████████████████████▎                                        | 249/500 [00:23<00:22, 11.13it/s]"]
[36.300616, "o", "\r                                                                                                                        \r{'embedding_loss': 0.0069, 'grad_norm': 0.10517989844083786, 'learning_rate': 5.577777777777778e-06, 'epoch': 2.0}\r\n"]
[36.3007, "o", "\r 50%|████████████████████████████████████████▌                                        | 250/500 [00:24<00:22, 11.13it/s]"]
[36.321351, "o", "\r\n"]
[36.321463, "o", "\r  0%|                                                                                            | 0/25 [00:00<?, ?it/s]\u001b[A"]
[36.43542, "o", "\r\n"]
[36.435511, "o", "\r 24%|████████████████████▏                                                               | 6/25 [00:00<00:00, 52.67it/s]\u001b[A"]
[36.563704, "o", "\r\n"]
[36.563793, "o", "\r 48%|███████████████████████████████████████▊                                           | 12/25 [00:00<00:00, 49.03it/s]\u001b[A"]
[36.675422, "o", "\r\n"]
[36.675564, "o", "\r 68%|████████████████████████████████████████████████████████▍                          | 17/25 [00:00<00:00, 47.17it/s]\u001b[A"]
[36.781304, "o", "\r\n"]
[36.781388, "o", "\r 88%|█████████████████████████████████████████████████████████████████████████          | 22/25 [00:00<00:00, 47.19it/s]\u001b[A"]
[36.844435, "o", "\r                                                                                                                        \r\r\n\r                                                                                                                        \r\u001b[A{'eval_embedding_loss': 0.005511253606528044, 'eval_embedding_runtime': 0.5434, 'eval_embedding_samples_per_second': 736.116, 'eval_embedding_steps_per_second': 46.007, 'epoch': 2.0}\r\n"]
[36.844578, "o", "\r 50%|████████████████████████████████████████▌                                        | 250/500 [00:24<00:22, 11.13it/s]\r\n\r100%|███████████████████████████████████████████████████████████████████████████████████| 25/25 [00:00<00:00, 47.19it/s]\u001b[A"]
[36.844638, "o", "\r\n\r                                                                                                                        \u001b[A"]
[37.49085, "o", "\r 50%|████████████████████████████████████████▋                                        | 251/500 [00:25<01:03,  3.90it/s]"]
[37.603719, "o", "\r 50%|████████████████████████████████████████▊                                        | 252/500 [00:25<00:57,  4.33it/s]"]
[37.784657, "o", "\r 51%|█████████████████████████████████████████▏                                       | 254/500 [00:25<00:45,  5.44it/s]"]
[37.964146, "o", "\r 51%|█████████████████████████████████████████▍                                       | 256/500 [00:25<00:37,  6.52it/s]"]
[38.145324, "o", "\r 52%|█████████████████████████████████████████▊                                       | 258/500 [00:25<00:32,  7.49it/s]"]
[38.32323, "o", "\r 52%|██████████████████████████████████████████                                       | 260/500 [00:26<00:28,  8.36it/s]"]
[38.50152, "o", "\r 52%|██████████████████████████████████████████▍                                      | 262/500 [00:26<00:26,  9.07it/s]"]
[38.680984, "o", "\r 53%|██████████████████████████████████████████▊                                      | 264/500 [00:26<00:24,  9.62it/s]"]
[38.855836, "o", "\r 53%|███████████████████████████████████████████                                      | 266/500 [00:26<00:23, 10.11it/s]"]
[39.034389, "o", "\r 54%|███████████████████████████████████████████▍                                     | 268/500 [00:26<00:22, 10.41it/s]"]
[39.212081, "o", "\r 54%|███████████████████████████████████████████▋                                     | 270/500 [00:27<00:21, 10.65it/s]"]
[39.385072, "o", "\r 54%|████████████████████████████████████████████                                     | 272/500 [00:27<00:20, 10.91it/s]"]
[39.553402, "o", "\r 55%|████████████████████████████████████████████▍                                    | 274/500 [00:27<00:20, 11.19it/s]"]
[39.739503, "o", "\r 55%|████████████████████████████████████████████▋                                    | 276/500 [00:27<00:20, 11.05it/s]"]
[39.924258, "o", "\r 56%|█████████████████████████████████████████████                                    | 278/500 [00:27<00:20, 10.98it/s]"]
[40.112928, "o", "\r 56%|█████████████████████████████████████████████▎                                   | 280/500 [00:27<00:20, 10.86it/s]"]
[40.28632, "o", "\r 56%|█████████████████████████████████████████████▋                                   | 282/500 [00:28<00:19, 11.06it/s]"]
[40.460974, "o", "\r 57%|██████████████████████████████████████████████                                   | 284/500 [00:28<00:19, 11.17it/s]"]
[40.645673, "o", "\r 57%|██████████████████████████████████████████████▎                                  | 286/500 [00:28<00:19, 11.07it/s]"]
[40.832006, "o", "\r 58%|██████████████████████████████████████████████▋                                  | 288/500 [00:28<00:19, 10.96it/s]"]
[41.013923, "o", "\r 58%|██████████████████████████████████████████████▉                                  | 290/500 [00:28<00:19, 10.97it/s]"]
[41.192927, "o", "\r 58%|███████████████████████████████████████████████▎                                 | 292/500 [00:28<00:18, 11.03it/s]"]
[41.36267, "o", "\r 59%|███████████████████████████████████████████████▋                                 | 294/500 [00:29<00:18, 11.25it/s]"]
[41.536391, "o", "\r 59%|███████████████████████████████████████████████▉                                 | 296/500 [00:29<00:18, 11.33it/s]"]
[41.711872, "o", "\r 60%|████████████████████████████████████████████████▎                                | 298/500 [00:29<00:17, 11.35it/s]"]
[41.884846, "o", "\r 60%|████████████████████████████████████████████████▌                                | 300/500 [00:29<00:17, 11.41it/s]"]
[42.053967, "o", "\r 60%|████████████████████████████████████████████████▉                                | 302/500 [00:29<00:17, 11.53it/s]"]
[42.228062, "o", "\r 61%|█████████████████████████████████████████████████▏                               | 304/500 [00:30<00:17, 11.52it/s]"]
[42.39654, "o", "\r 61%|█████████████████████████████████████████████████▌                               | 306/500 [00:30<00:16, 11.62it/s]"]
[42.573125, "o", "\r 62%|█████████████████████████████████████████████████▉                               | 308/500 [00:30<00:16, 11.53it/s]"]
[42.742159, "o", "\r 62%|██████████████████████████████████████████████████▏                              | 310/500 [00:30<00:16, 11.62it/s]"]
[42.911712, "o", "\r 62%|██████████████████████████████████████████████████▌                              | 312/500 [00:30<00:16, 11.67it/s]"]
[43.095436, "o", "\r 63%|██████████████████████████████████████████████████▊                              | 314/500 [00:30<00:16, 11.42it/s]"]
[43.271789, "o", "\r 63%|███████████████████████████████████████████████████▏                             | 316/500 [00:31<00:16, 11.40it/s]"]
[43.456534, "o", "\r 64%|███████████████████████████████████████████████████▌                             | 318/500 [00:31<00:16, 11.22it/s]"]
[43.639839, "o", "\r 64%|███████████████████████████████████████████████████▊                             | 320/500 [00:31<00:16, 11.13it/s]"]
[43.818949, "o", "\r 64%|████████████████████████████████████████████████████▏                            | 322/500 [00:31<00:15, 11.14it/s]"]
[43.999318, "o", "\r 65%|████████████████████████████████████████████████████▍                            | 324/500 [00:31<00:15, 11.12it/s]"]
[44.182213, "o", "\r 65%|████████████████████████████████████████████████████▊                            | 326/500 [00:31<00:15, 11.07it/s]"]
[44.369277, "o", "\r 66%|█████████████████████████████████████████████████████▏                           | 328/500 [00:32<00:15, 10.95it/s]"]
[44.547686, "o", "\r 66%|█████████████████████████████████████████████████████▍                           | 330/500 [00:32<00:15, 11.03it/s]"]
[44.738375, "o", "\r 66%|█████████████████████████████████████████████████████▊                           | 332/500 [00:32<00:15, 10.86it/s]"]
[44.918548, "o", "\r 67%|██████████████████████████████████████████████████████                           | 334/500 [00:32<00:15, 10.93it/s]"]
[45.10284, "o", "\r 67%|██████████████████████████████████████████████████████▍                          | 336/500 [00:32<00:15, 10.91it/s]"]
[45.278281, "o", "\r 68%|██████████████████████████████████████████████████████▊                          | 338/500 [00:33<00:14, 11.05it/s]"]
[45.454179, "o", "\r 68%|███████████████████████████████████████████████████████                          | 340/500 [00:33<00:14, 11.14it/s]"]
[45.63069, "o", "\r 68%|███████████████████████████████████████████████████████▍                         | 342/500 [00:33<00:14, 11.20it/s]"]
[45.801916, "o", "\r 69%|███████████████████████████████████████████████████████▋                         | 344/500 [00:33<00:13, 11.34it/s]"]
[45.97305, "o", "\r 69%|████████████████████████████████████████████████████████                         | 346/500 [00:33<00:13, 11.44it/s]"]
[46.153535, "o", "\r 70%|████████████████████████████████████████████████████████▍                        | 348/500 [00:33<00:13, 11.33it/s]"]
[46.325924, "o", "\r 70%|████████████████████████████████████████████████████████▋                        | 350/500 [00:34<00:13, 11.41it/s]"]
[46.503959, "o", "\r 70%|█████████████████████████████████████████████████████████                        | 352/500 [00:34<00:13, 11.36it/s]"]
[46.687939, "o", "\r 71%|█████████████████████████████████████████████████████████▎                       | 354/500 [00:34<00:13, 11.21it/s]"]
[46.867589, "o", "\r 71%|█████████████████████████████████████████████████████████▋                       | 356/500 [00:34<00:12, 11.18it/s]"]
[47.034339, "o", "\r 72%|█████████████████████████████████████████████████████████▉                       | 358/500 [00:34<00:12, 11.42it/s]"]
[47.213783, "o", "\r 72%|██████████████████████████████████████████████████████████▎                      | 360/500 [00:35<00:12, 11.33it/s]"]
[47.382114, "o", "\r 72%|██████████████████████████████████████████████████████████▋                      | 362/500 [00:35<00:12, 11.49it/s]"]
[47.551717, "o", "\r 73%|██████████████████████████████████████████████████████████▉                      | 364/500 [00:35<00:11, 11.58it/s]"]
[47.729528, "o", "\r 73%|███████████████████████████████████████████████████████████▎                     | 366/500 [00:35<00:11, 11.48it/s]"]
[47.904996, "o", "\r 74%|███████████████████████████████████████████████████████████▌                     | 368/500 [00:35<00:11, 11.45it/s]"]
[48.078784, "o", "\r 74%|███████████████████████████████████████████████████████████▉                     | 370/500 [00:35<00:11, 11.47it/s]"]
[48.267206, "o", "\r 74%|████████████████████████████████████████████████████████████▎                    | 372/500 [00:36<00:11, 11.20it/s]"]
[48.436435, "o", "\r 75%|████████████████████████████████████████████████████████████▌                    | 374/500 [00:36<00:11, 11.38it/s]"]
[48.522885, "o", "\r                                                                                                                        \r{'embedding_loss': 0.0032, 'grad_norm': 0.08598826080560684, 'learning_rate': 2.8000000000000003e-06, 'epoch': 3.0}\r\n"]
[48.522961, "o", "\r 75%|████████████████████████████████████████████████████████████▊                    | 375/500 [00:36<00:10, 11.38it/s]"]
[48.543484, "o", "\r\n"]
[48.543514, "o", "\r  0%|                                                                                            | 0/25 [00:00<?, ?it/s]\u001b[A"]
[48.670009, "o", "\r\n"]
[48.670098, "o", "\r 28%|███████████████████████▌                                                            | 7/25 [00:00<00:00, 55.37it/s]\u001b[A"]
[48.793614, "o", "\r\n"]
[48.7937, "o", "\r 52%|███████████████████████████████████████████▏                                       | 13/25 [00:00<00:00, 51.39it/s]\u001b[A"]
[48.923472, "o", "\r\n"]
[48.923555, "o", "\r 76%|███████████████████████████████████████████████████████████████                    | 19/25 [00:00<00:00, 48.97it/s]\u001b[A"]
[49.035298, "o", "\r\n"]
[49.035386, "o", "\r 96%|███████████████████████████████████████████████████████████████████████████████▋   | 24/25 [00:00<00:00, 47.42it/s]\u001b[A"]
[49.05815, "o", "\r                                                                                                                        \r\r\n\r                                                                                                                        \r\u001b[A{'eval_embedding_loss': 0.004018905106931925, 'eval_embedding_runtime': 0.5349, 'eval_embedding_samples_per_second': 747.848, 'eval_embedding_steps_per_second': 46.741, 'epoch': 3.0}\r\n"]
[49.058232, "o", "\r 75%|████████████████████████████████████████████████████████████▊                    | 375/500 [00:36<00:10, 11.38it/s]\r\n"]
[49.058245, "o", "\r100%|███████████████████████████████████████████████████████████████████████████████████| 25/25 [00:00<00:00, 47.42it/s]\u001b[A"]
[49.058342, "o", "\r\n\r                                                                                                                        \u001b[A"]
[49.608515, "o", "\r 75%|████████████████████████████████████████████████████████████▉                    | 376/500 [00:37<00:29,  4.21it/s]"]
[49.77911, "o", "\r 76%|█████████████████████████████████████████████████████████████▏                   | 378/500 [00:37<00:23,  5.22it/s]"]
[49.961157, "o", "\r 76%|█████████████████████████████████████████████████████████████▌                   | 380/500 [00:37<00:19,  6.19it/s]"]
[50.134851, "o", "\r 76%|█████████████████████████████████████████████████████████████▉                   | 382/500 [00:37<00:16,  7.19it/s]"]
[50.30787, "o", "\r 77%|██████████████████████████████████████████████████████████████▏                  | 384/500 [00:38<00:14,  8.11it/s]"]
[50.485877, "o", "\r 77%|██████████████████████████████████████████████████████████████▌                  | 386/500 [00:38<00:12,  8.85it/s]"]
[50.659531, "o", "\r 78%|██████████████████████████████████████████████████████████████▊                  | 388/500 [00:38<00:11,  9.51it/s]"]
[50.829166, "o", "\r 78%|███████████████████████████████████████████████████████████████▏                 | 390/500 [00:38<00:10, 10.09it/s]"]
[51.002509, "o", "\r 78%|███████████████████████████████████████████████████████████████▌                 | 392/500 [00:38<00:10, 10.49it/s]"]
[51.174521, "o", "\r 79%|███████████████████████████████████████████████████████████████▊                 | 394/500 [00:38<00:09, 10.81it/s]"]
[51.346889, "o", "\r 79%|████████████████████████████████████████████████████████████████▏                | 396/500 [00:39<00:09, 11.03it/s]"]
[51.5268, "o", "\r 80%|████████████████████████████████████████████████████████████████▍                | 398/500 [00:39<00:09, 11.06it/s]"]
[51.697475, "o", "\r 80%|████████████████████████████████████████████████████████████████▊                | 400/500 [00:39<00:08, 11.25it/s]"]
[51.875514, "o", "\r 80%|█████████████████████████████████████████████████████████████████                | 402/500 [00:39<00:08, 11.24it/s]"]
[52.049797, "o", "\r 81%|█████████████████████████████████████████████████████████████████▍               | 404/500 [00:39<00:08, 11.31it/s]"]
[52.226696, "o", "\r 81%|█████████████████████████████████████████████████████████████████▊               | 406/500 [00:40<00:08, 11.31it/s]"]
[52.397502, "o", "\r 82%|██████████████████████████████████████████████████████████████████               | 408/500 [00:40<00:08, 11.43it/s]"]
[52.567197, "o", "\r 82%|██████████████████████████████████████████████████████████████████▍              | 410/500 [00:40<00:07, 11.53it/s]"]
[52.741277, "o", "\r 82%|██████████████████████████████████████████████████████████████████▋              | 412/500 [00:40<00:07, 11.52it/s]"]
[52.919393, "o", "\r 83%|███████████████████████████████████████████████████████████████████              | 414/500 [00:40<00:07, 11.43it/s]"]
[53.102172, "o", "\r 83%|███████████████████████████████████████████████████████████████████▍             | 416/500 [00:40<00:07, 11.28it/s]"]
[53.277222, "o", "\r 84%|███████████████████████████████████████████████████████████████████▋             | 418/500 [00:41<00:07, 11.32it/s]"]
[53.458553, "o", "\r 84%|████████████████████████████████████████████████████████████████████             | 420/500 [00:41<00:07, 11.23it/s]"]
[53.631385, "o", "\r 84%|████████████████████████████████████████████████████████████████████▎            | 422/500 [00:41<00:06, 11.33it/s]"]
[53.802507, "o", "\r 85%|████████████████████████████████████████████████████████████████████▋            | 424/500 [00:41<00:06, 11.44it/s]"]
[53.984353, "o", "\r 85%|█████████████████████████████████████████████████████████████████████            | 426/500 [00:41<00:06, 11.30it/s]"]
[54.16767, "o", "\r 86%|█████████████████████████████████████████████████████████████████████▎           | 428/500 [00:41<00:06, 11.18it/s]"]
[54.356119, "o", "\r 86%|█████████████████████████████████████████████████████████████████████▋           | 430/500 [00:42<00:06, 11.00it/s]"]
[54.540886, "o", "\r 86%|█████████████████████████████████████████████████████████████████████▉           | 432/500 [00:42<00:06, 10.95it/s]"]
[54.721309, "o", "\r 87%|██████████████████████████████████████████████████████████████████████▎          | 434/500 [00:42<00:06, 10.99it/s]"]
[54.892387, "o", "\r 87%|██████████████████████████████████████████████████████████████████████▋          | 436/500 [00:42<00:05, 11.19it/s]"]
[55.062051, "o", "\r 88%|██████████████████████████████████████████████████████████████████████▉          | 438/500 [00:42<00:05, 11.36it/s]"]
[55.239628, "o", "\r 88%|███████████████████████████████████████████████████████████████████████▎         | 440/500 [00:43<00:05, 11.33it/s]"]
[55.412873, "o", "\r 88%|███████████████████████████████████████████████████████████████████████▌         | 442/500 [00:43<00:05, 11.40it/s]"]
[55.587839, "o", "\r 89%|███████████████████████████████████████████████████████████████████████▉         | 444/500 [00:43<00:04, 11.41it/s]"]
[55.777931, "o", "\r 89%|████████████████████████████████████████████████████████████████████████▎        | 446/500 [00:43<00:04, 11.13it/s]"]
[55.955079, "o", "\r 90%|████████████████████████████████████████████████████████████████████████▌        | 448/500 [00:43<00:04, 11.17it/s]"]
[56.134591, "o", "\r 90%|████████████████████████████████████████████████████████████████████████▉        | 450/500 [00:43<00:04, 11.16it/s]"]
[56.307597, "o", "\r 90%|█████████████████████████████████████████████████████████████████████████▏       | 452/500 [00:44<00:04, 11.28it/s]"]
[56.499034, "o", "\r 91%|█████████████████████████████████████████████████████████████████████████▌       | 454/500 [00:44<00:04, 11.02it/s]"]
[56.671777, "o", "\r 91%|█████████████████████████████████████████████████████████████████████████▊       | 456/500 [00:44<00:03, 11.18it/s]"]
[56.845287, "o", "\r 92%|██████████████████████████████████████████████████████████████████████████▏      | 458/500 [00:44<00:03, 11.28it/s]"]
[57.032113, "o", "\r 92%|██████████████████████████████████████████████████████████████████████████▌      | 460/500 [00:44<00:03, 11.10it/s]"]
[57.199168, "o", "\r 92%|██████████████████████████████████████████████████████████████████████████▊      | 462/500 [00:44<00:03, 11.35it/s]"]
[57.377907, "o", "\r 93%|███████████████████████████████████████████████████████████████████████████▏     | 464/500 [00:45<00:03, 11.30it/s]"]
[57.565439, "o", "\r 93%|███████████████████████████████████████████████████████████████████████████▍     | 466/500 [00:45<00:03, 11.10it/s]"]
[57.735806, "o", "\r 94%|███████████████████████████████████████████████████████████████████████████▊     | 468/500 [00:45<00:02, 11.29it/s]"]
[57.91858, "o", "\r 94%|████████████████████████████████████████████████████████████████████████████▏    | 470/500 [00:45<00:02, 11.18it/s]"]
[58.087734, "o", "\r 94%|████████████████████████████████████████████████████████████████████████████▍    | 472/500 [00:45<00:02, 11.37it/s]"]
[58.263433, "o", "\r 95%|████████████████████████████████████████████████████████████████████████████▊    | 474/500 [00:46<00:02, 11.37it/s]"]
[58.449832, "o", "\r 95%|█████████████████████████████████████████████████████████████████████████████    | 476/500 [00:46<00:02, 11.17it/s]"]
[58.62517, "o", "\r 96%|█████████████████████████████████████████████████████████████████████████████▍   | 478/500 [00:46<00:01, 11.24it/s]"]
[58.80522, "o", "\r 96%|█████████████████████████████████████████████████████████████████████████████▊   | 480/500 [00:46<00:01, 11.20it/s]"]
[58.99109, "o", "\r 96%|██████████████████████████████████████████████████████████████████████████████   | 482/500 [00:46<00:01, 11.06it/s]"]
[59.172019, "o", "\r 97%|██████████████████████████████████████████████████████████████████████████████▍  | 484/500 [00:46<00:01, 11.06it/s]"]
[59.354903, "o", "\r 97%|██████████████████████████████████████████████████████████████████████████████▋  | 486/500 [00:47<00:01, 11.02it/s]"]
[59.548095, "o", "\r 98%|███████████████████████████████████████████████████████████████████████████████  | 488/500 [00:47<00:01, 10.81it/s]"]
[59.72872, "o", "\r 98%|███████████████████████████████████████████████████████████████████████████████▍ | 490/500 [00:47<00:00, 10.89it/s]"]
[59.908363, "o", "\r 98%|███████████████████████████████████████████████████████████████████████████████▋ | 492/500 [00:47<00:00, 10.96it/s]"]
[60.095938, "o", "\r 99%|████████████████████████████████████████████████████████████████████████████████ | 494/500 [00:47<00:00, 10.87it/s]"]
[60.27042, "o", "\r 99%|████████████████████████████████████████████████████████████████████████████████▎| 496/500 [00:48<00:00, 11.04it/s]"]
[60.446175, "o", "\r100%|████████████████████████████████████████████████████████████████████████████████▋| 498/500 [00:48<00:00, 11.14it/s]"]
[60.631355, "o", "\r100%|█████████████████████████████████████████████████████████████████████████████████| 500/500 [00:48<00:00, 11.04it/s]"]
[60.632187, "o", "\r                                                                                                                        \r{'embedding_loss': 0.0026, 'grad_norm': 0.0813131332397461, 'learning_rate': 2.2222222222222224e-08, 'epoch': 4.0}\r\n"]
[60.632254, "o", "\r100%|█████████████████████████████████████████████████████████████████████████████████| 500/500 [00:48<00:00, 11.04it/s]"]
[60.654537, "o", "\r\n"]
[60.654625, "o", "\r  0%|                                                                                            | 0/25 [00:00<?, ?it/s]\u001b[A"]
[60.761395, "o", "\r\n"]
[60.761477, "o", "\r 24%|████████████████████▏                                                               | 6/25 [00:00<00:00, 56.22it/s]\u001b[A"]
[60.89462, "o", "\r\n"]
[60.894706, "o", "\r 48%|███████████████████████████████████████▊                                           | 12/25 [00:00<00:00, 49.05it/s]\u001b[A"]
[61.007191, "o", "\r\n"]
[61.007346, "o", "\r 68%|████████████████████████████████████████████████████████▍                          | 17/25 [00:00<00:00, 47.03it/s]\u001b[A"]
[61.132602, "o", "\r\n"]
[61.13265, "o", "\r 88%|█████████████████████████████████████████████████████████████████████████          | 22/25 [00:00<00:00, 44.10it/s]\u001b[A"]
[61.214048, "o", "\r                                                                                                                        \r\r\n\r                                                                                                                        \r\u001b[A{'eval_embedding_loss': 0.0034884402994066477, 'eval_embedding_runtime': 0.5814, 'eval_embedding_samples_per_second': 687.971, 'eval_embedding_steps_per_second': 42.998, 'epoch': 4.0}\r\n"]
[61.214133, "o", "\r100%|█████████████████████████████████████████████████████████████████████████████████| 500/500 [00:49<00:00, 11.04it/s]\r\n"]
[61.214268, "o", "\r100%|███████████████████████████████████████████████████████████████████████████████████| 25/25 [00:00<00:00, 44.10it/s]\u001b[A"]
[61.214279, "o", "\r\n\r                                                                                                                        \u001b[A"]
[61.63753, "o", "\r                                                                                                                        \r{'train_runtime': 49.4273, 'train_samples_per_second': 161.854, 'train_steps_per_second': 10.116, 'train_loss': 0.03319286757707596, 'epoch': 4.0}\r\n"]
[61.637608, "o", "\r100%|█████████████████████████████████████████████████████████████████████████████████| 500/500 [00:49<00:00, 11.04it/s]"]
[61.637878, "o", "\r100%|█████████████████████████████████████████████████████████████████████████████████| 500/500 [00:49<00:00, 10.12it/s]\r\n"]
[61.890992, "o", "accuracy: 1.0\r\nf1:       1.0\r\n"]
[62.438271, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                       \r \r"]
[62.438345, "o", "\u001b]2;shvets@T000c782aa:~/repos/my/first-trys/setfit-jobs\u0007\u001b]1;..s/setfit-jobs\u0007"]
[62.440931, "o", "\u001b]7;file://T000c782aa/Users/shvets/repos/my/first-trys/setfit-jobs\u001b\\"]
[62.45066, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[0m\u001b[38;5;242m\u001b[49m\u001b[39m\u001b[0m\u001b[49m\u001b[38;2;87;199;255m~/repos/my/first-trys/setfit-jobs\u001b[0m\u001b[38;2;87;199;255m\u001b[49m\u001b[38;2;87;199;255m\u001b[0m\u001b[38;2;87;199;255m\u001b[49m \u001b[0m\u001b[38;2;87;199;255m\u001b[49m\u001b[38;5;242m\u001b[0m\u001b[38;2;0;0;242m\u001b[49m\u001b[38;5;242mmain\u001b[0m\u001b[38;2;0;0;242m\u001b[49m\u001b[38;5;242m*\u001b[0m\u001b[38;2;0;0;242m\u001b[49m\u001b[38;5;242m\u001b[0m\u001b[38;2;0;0;242m\u001b[49m\u001b[38;5;242m\u001b[0m\u001b[38;2;0;0;242m\u001b[49m \u001b[0m\u001b[38;2;0;0;242m\u001b[49m\u001b[38;2;243;249;157m56s\u001b[0m\u001b[38;2;243;249;157m\u001b[49m\u001b[38;2;243;249;157m\u001b[0m\u001b[38;2;243;249;157m\u001b[49m \u001b[0m\u001b[38;2;243;249;157m\u001b[49m\u001b[38;5;242msetfit-jobs\u001b[0m\u001b[38;2;0;0;242m\u001b[49m\u001b[38;5;242m\u001b[0m\u001b[38;2;0;0;242m\u001b[49m \u001b[0m\u001b[38;2;0;0;242m\u001b[49m\u001b[38;2;255;106;193m❯\u001b[0m\u001b[38;2;255;106;193m\u001b[49m\u001b[38;2;255;106;193m\u001b[0m\u001b[38;2;255;106;193m\u001b[49m\u001b[30m\u001b[0m\u001b[38;2;0;0;0m\u001b[49m\u001b[39m \u001b[0m\u001b[49m\u001b[39m\u001b[K\u001b[53C\u001b[0m\u001b[49m\u001b[38;5;242m16:38:29\u001b[0m\u001b[38;5;242m\u001b[49m\u001b[38;5;242m\u001b[0m\u001b[38;5;242m\u001b[49m\u001b[38;5;242m\u001b[0m\u001b[38;5;242m\u001b[49m\u001b[39m\u001b[61D"]
[62.450789, "o", "\u001b[?1h\u001b="]
[62.45105, "o", "\u001b[?2004h"]
[65.280659, "o", "u"]
[65.339647, "o", "\buv"]
[65.492245, "o", " "]
[66.566816, "o", "r"]
[66.668856, "o", "u"]
[66.704604, "o", "n"]
[67.159794, "o", " "]
[67.583783, "o", "m"]
[67.690547, "o", "a"]
[67.810415, "o", "i"]
[67.860355, "o", "n"]
[68.078259, "o", "."]
[68.303254, "o", "p"]
[68.840398, "o", "y"]
[69.005405, "o", " "]
[71.183649, "o", "t"]
[71.246866, "o", "e"]
[71.388943, "o", "s"]
[71.40789, "o", "t"]
[72.079285, "o", "\u001b[?1l\u001b>"]
[72.079773, "o", "\u001b[?25l"]
[72.079874, "o", "\u001b[?2004l\r\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[0m\u001b[49m\u001b[27m\u001b[24m\u001b[38;2;255;106;193m❯\u001b[0m\u001b[38;2;255;106;193m\u001b[49m\u001b[39m\u001b[27m\u001b[24m uv run main.py test\u001b[K"]
[72.079978, "o", "\u001b[?25h"]
[72.080127, "o", "\r\r\n"]
[72.081356, "o", "\u001b]2;uv run main.py test\u0007\u001b]1;uv\u0007"]
[75.50583, "o", "0: Senior Python Backend Engineer — Remote — €90k + stock -> 1\r\n1: Machine Learning Engineer (NLP) — Berlin — €100k -> 1\r\n2: Senior Golang Engineer — FinTech — Remote — €95k -> 1\r\n3: Research Scientist, GenAI — Remote — $155k -> 1\r\n4: Senior Android Engineer — Remote — €95k -> 1\r\n5: Telemarketing Specialist — Cold calling — $14/h -> 0\r\n6: Warehouse Packer — Night shifts — £10/h -> 0\r\n7: Junior Manual Tester — On-site — €25k -> 0\r\n8: Door-to-Door Sales — Commission only -> 0\r\n9: Customer Care Agent — Call center — Rotating shifts -> 0\r\n"]
[75.508083, "o", "accuracy: 1.0\r\nf1:       1.0\r\n"]
[76.028059, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                       \r \r"]
[76.028175, "o", "\u001b]2;shvets@T000c782aa:~/repos/my/first-trys/setfit-jobs\u0007\u001b]1;..s/setfit-jobs\u0007"]
[76.030262, "o", "\u001b]7;file://T000c782aa/Users/shvets/repos/my/first-trys/setfit-jobs\u001b\\"]
[76.03531, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[0m\u001b[38;5;242m\u001b[49m\u001b[39m\u001b[0m\u001b[49m\u001b[38;2;87;199;255m~/repos/my/first-trys/setfit-jobs\u001b[0m\u001b[38;2;87;199;255m\u001b[49m\u001b[38;2;87;199;255m\u001b[0m\u001b[38;2;87;199;255m\u001b[49m \u001b[0m\u001b[38;2;87;199;255m\u001b[49m\u001b[38;5;242m\u001b[0m\u001b[38;2;0;0;242m\u001b[49m\u001b[38;5;242mmain\u001b[0m\u001b[38;2;0;0;242m\u001b[49m\u001b[38;5;242m*\u001b[0m\u001b[38;2;0;0;242m\u001b[49m\u001b[38;5;242m\u001b[0m\u001b[38;2;0;0;242m\u001b[49m\u001b[38;5;242m\u001b[0m\u001b[38;2;0;0;242m\u001b[49m \u001b[0m\u001b[38;2;0;0;242m\u001b[49m\u001b[38;5;242msetfit-jobs\u001b[0m\u001b[38;2;0;0;242m\u001b[49m\u001b[38;5;242m\u001b[0m\u001b[38;2;0;0;242m\u001b[49m \u001b[0m\u001b[38;2;0;0;242m\u001b[49m\u001b[38;2;255;106;193m❯\u001b[0m\u001b[38;2;255;106;193m\u001b[49m\u001b[38;2;255;106;193m\u001b[0m\u001b[38;2;255;106;193m\u001b[49m\u001b[30m\u001b[0m\u001b[38;2;0;0;0m\u001b[49m\u001b[39m \u001b[0m\u001b[49m\u001b[39m\u001b[K\u001b[57C\u001b[0m\u001b[49m\u001b[38;5;242m16:38:43\u001b[0m\u001b[38;5;242m\u001b[49m\u001b[38;5;242m\u001b[0m\u001b[38;5;242m\u001b[49m\u001b[38;5;242m\u001b[0m\u001b[38;5;242m\u001b[49m\u001b[39m\u001b[65D"]
[76.035405, "o", "\u001b[?1h\u001b="]
[76.035579, "o", "\u001b[?2004h"]
[82.487838, "o", "\u001b[?2004l\r\r\n"]
